MONGO_URI=mongodb+srv://abdelkhaleksirinette6:Cluster0@cluster0.cbdu5.mongodb.net/
port =5000 
PORT=3001
JWT_SECRET=votre_secret_jwt



# Configuration Email
#EMAIL_USER=abidi.chayma83@gmail.com
#EMAIL_PASSWORD=chaymaab83&369
#EMAIL_PASSWORD=hgul hjlp pqsb lxfn